from math import sqrt
from re import S


#print('hello')

#value=None
#a=125
#b=1.25
#print(type(a))
#value = 11
#s = 'hello world'
#print('{1} - {2} - {0}'.format(a,b,s))
#print(f'{a} - {b} - {s}')

#f=True
#print(f)

#list=[1,2,3]

#print('Введите а');
#a = int(input())
#print('Введите b');
#b = float(input())
#print(f'{a} {b}')

#a=+123
#b=-321
#c=round(a**b,1) #возведение в степень и округление до 1 знака
#print(c)

#d=3
#d+=1
#d=3+1

#a=1>4 and 5>2
#b= 4!=1
#print(a)

#z=1<3<5<10
#print(z)

#f= [1,2,3,4]
#print(f)
#print(not 2 in f)

#is_odd = not f[0] % 2 
#print(is_odd)

#a = int(input())
#b = int(input())
#if a>b:
#    print(a)
#else:
#    print(b)

#for i in 1,2,3,4,5:
# print(i**2)    

#for i in range(1,4,1):
#    print(i)

#text = 'svfdff'
#print(len(text)) # проверяем кол-во символов в строке

#ran = range(1,6)
#print(type(ran))
#numbers = list(ran)
#print (type(numbers))

#def function_name(x):
#    if x ==1:
#        return 'целое'
#    elif x == 2.3:
#        return 23
#    else:
#        return
        
#Семинар
#1. Напишите программу, которая принимает на вход два числа и проверяет,
#является ли одно число квадратом другого.
    
#    *Примеры:* 
    
#    - 5, 25 -> да
#    - 4, 16 -> да
#    - 25, 5 -> да
#    - 8,9 -> нет

#a = int(input("Введите 1-ое число: "))
#b = int(input("Введите 2-ое число: "))
#if (b == (a*a)) or (a == (b*b)):
#    print("Yes") 
#else:
#    print("No")

# range(5)          -> [0, 1, 2, 3, 4]
# range(1, 11)      -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
# range(1, 10, 2)   -> [1, 3, 5, 7, 9]

# 1. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
#     Примеры:
    
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

# n_1 = int(input('Введите число 1: '))
# n_2 = int(input('Введите число 2: '))
# n_3 = int(input('Введите число 3: '))
# n_4 = int(input('Введите число 4: '))
# n_5 = int(input('Введите число 5: '))
# max = n_1
# if n_2 > max:
#     max = n_2
# if n_3 > max:
#     max = n_3
# if n_4 > max:
#     max = n_4
# if n_5 > max:
#     max = n_5
# print(max)


# 2. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5


# n = int(input('Введите положительное число N: '))

# for i in range(-n, n+1):
#     print(i, end=' ')


#print(list(range(-n, n + 1)))

    
# 3. Напишите программу, которая будет принимать на вход дробь и 
# показывать первую цифру дробной части числа.
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# n = float(input('Введите число N: '))
# n *= 10
# f = n % 10
# print(int(f))

# Задача 3 2 вариант решения
# x = float(input())
# print(int(x * 10) % 10)

  
# 4. Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно (5 и 10) или (15, но не 30).

# print("Введите первое число")
# a = int(input())
# if a % 10 == 0 or a % 15 == 0:
#     print ("yes")
# else:
#     print ("no")


#                                    ДЗ
# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input("Введите число: "))
# if (a == 6) or (a == 7):
#     print("yes")
# else: print("no")

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input("Введите X: "))
# y = int(input("Введите Y: "))
# if (x>0) and (y>0):
#     print("Координаты 1 четверти")
# elif (x>0) and (y<0):
#     print("Координаты 4 четверти")
# elif (x<0) and (y>0):
#     print("Координаты 2 четверти")
# elif (x<0) and (y<0):
#     print("Координаты 3 четверти")

# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input("Введите  номер четверти: "))
# if number == 1:
#     print("(x>0) и (y>0)")
# elif number == 4:
#     print("(x>0) и (y<0)")
# elif number == 2:
#     print("(x<0) и (y>0)")
# elif number == 3:
#     print("(x<0) и (y<0)")

# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# point_1_x = int(input("Введите X певрой точки: "))
# point_1_y = int(input("Введите Y певрой точки: "))
# point_2_x = int(input("Введите X второй точки: "))
# point_2_y = int(input("Введите Y второй точки: "))

# S = round(sqrt((point_2_x-point_1_x)**2+(point_2_y-point_1_y)**2),2)
# print(S)

# Напишите программу для проверки 
# истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x=0
# y=0
# z=0
# A= not(x or y or z)
# B = (not x) and (not y) and (not z)
# if A == B:
#     print("истинна")
# else:
#     print("ложь")



# 2 СЕМИНАР
# while (i:=input('-> ')) != '2':
#     print('NO')
# else:
#     print('Good')


# 1. Напишите программу, которая принимает на вход число N и выдаёт
# последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

# n = int(input("Введите N: "))
# i = 1
# result = 1
# while i <= n:
#     print(f 'N = {n} : {result}', end = ' ')
#     result = result * (-3)
#     i += 1


# 2. Для натурального n создать словарь индекс-значение, состоящий из 
# элементов последовательности 3n + 1.
#     *Пример:*
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input("Введите N: "))
# i = 1
# result = 1
# while i <= n:
#     result = 3 * i + 1
#     print(f'{i}: {result}', end = ' | ')
#     i += 1

# 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.
# "Я люблю питон!"
# "лю" -> 2

# str1 = input("Введите 1 строку ")
# str2 = input("Введите 2 строку ")

# list = str1.split(str2)
# print(len(list)-1)

# print(list)

# 2 ДЗ
# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#     *Пример:*
#     - 0,56 -> 11

x = float(input())
print(int(x * 10) % 10)
    
# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#     *Пример:*
#     - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
    
# 3. Задайте список из n чисел последовательности (1 + 1\n)^n и выведите на экран их сумму.
    
# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].

# Найдите произведение элементов на указанных пользователем через пробел позициях. 

# 5. Реализуйте алгоритм перемешивания списка.


