# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
#  является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input("Введите число: "))
# if (a == 6) or (a == 7):
#     print("yes")
# else: print("no")

# # Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# # выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# # Пример:
# # - x=34; y=-30 -> 4
# # - x=2; y=4-> 1
# # - x=-34; y=-30 -> 3

# x = int(input("Введите X: "))
# y = int(input("Введите Y: "))
# if (x>0) and (y>0):
#     print("Координаты 1 четверти")
# elif (x>0) and (y<0):
#     print("Координаты 4 четверти")
# elif (x<0) and (y>0):
#     print("Координаты 2 четверти")
# elif (x<0) and (y<0):
#     print("Координаты 3 четверти")

# # Напишите программу, которая по заданному номеру четверти,
# # показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input("Введите  номер четверти: "))
# if number == 1:
#     print("(x>0) и (y>0)")
# elif number == 4:
#     print("(x>0) и (y<0)")
# elif number == 2:
#     print("(x<0) и (y>0)")
# elif number == 3:
#     print("(x<0) и (y<0)") 

# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# point_1_x = int(input("Введите X певрой точки: "))
# point_1_y = int(input("Введите Y певрой точки: "))
# point_2_x = int(input("Введите X второй точки: "))
# point_2_y = int(input("Введите Y второй точки: "))

# S = round(((point_2_x-point_1_x)**2+(point_2_y-point_1_y)**2)**0.5,2)
# print(S)
